<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen-launch-image" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-qh-ioE">
                                <rect key="frame" x="63" y="316" width="267" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="Ep8-Ng-v7x"/>
                                    <constraint firstAttribute="width" constant="267" id="yIN-iA-yLZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marcos Chong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW2-kr-jwm">
                                <rect key="frame" x="114" y="519" width="164" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Mobile App 📰​" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jj-sR-Aft">
                                <rect key="frame" x="71" y="229" width="251" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yfz-qh-ioE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2e6-Ff-M1i"/>
                            <constraint firstItem="2Jj-sR-Aft" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5cO-Ue-t71"/>
                            <constraint firstItem="2Jj-sR-Aft" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Sc-iI-Iad"/>
                            <constraint firstItem="yfz-qh-ioE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40.5" id="Uyr-Hv-rHk"/>
                            <constraint firstItem="FW2-kr-jwm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YUC-uG-xG1"/>
                            <constraint firstItem="yfz-qh-ioE" firstAttribute="top" secondItem="2Jj-sR-Aft" secondAttribute="bottom" constant="53" id="gV4-Wf-x4x"/>
                            <constraint firstItem="yfz-qh-ioE" firstAttribute="top" secondItem="2Jj-sR-Aft" secondAttribute="bottom" constant="53" id="i7W-QZ-axb"/>
                            <constraint firstItem="yfz-qh-ioE" firstAttribute="firstBaseline" secondItem="2Jj-sR-Aft" secondAttribute="baseline" constant="60" id="jmZ-ZK-9M4"/>
                            <constraint firstItem="FW2-kr-jwm" firstAttribute="top" secondItem="yfz-qh-ioE" secondAttribute="bottom" constant="39" id="tAo-jX-Mgd"/>
                            <constraint firstItem="2Jj-sR-Aft" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zJb-r2-09o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="screen-launch-image" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
